Certainly! Here's a **CI/CD interview question set with basic answers**, specifically designed for **SDETs (2–9 years of experience)**. It covers tools like **Jenkins, GitHub Actions, Bamboo**, and general CI/CD concepts, focusing on automation, test execution, integration, and deployment from a quality engineering perspective.

---

## 🔹 **CI/CD Interview Questions with Basic Answers (For SDETs)**

**(Includes Jenkins, GitHub Actions, Bamboo, etc.)**

---

### ✅ **Basic-Level (2–4 Years)**

1. **What is CI/CD?**

   * **CI (Continuous Integration)**: Automatically building and testing code whenever a change is committed.
   * **CD (Continuous Delivery/Deployment)**: Automatically releasing validated code to production or staging.

2. **Why is CI/CD important for SDETs?**
   It ensures automated tests run with every code change, allowing early detection of bugs and maintaining code quality in fast-moving environments.

3. **What CI/CD tools have you worked with?**
   Jenkins, GitHub Actions, Bamboo, GitLab CI, Azure DevOps, CircleCI.

4. **What is Jenkins and how does it work?**
   Jenkins is an open-source automation server used to build, test, and deploy applications using pipelines defined in scripts or UI.

5. **What is a pipeline in CI/CD?**
   A sequence of automated steps like build, test, and deploy, defined in code (e.g., Jenkinsfile, `.github/workflows/`, Bamboo plan).

6. **How do you trigger automated tests in a CI pipeline?**
   Use steps or stages in the pipeline that run testing tools or scripts (e.g., `mvn test`, `pytest`, `dotnet test`).

7. **What is the difference between build and deploy?**

   * **Build**: Compile and package the application.
   * **Deploy**: Move the built artifact to an environment (e.g., dev, staging, production).

8. **What is a build agent (executor)?**
   A machine that runs jobs or stages of a CI/CD pipeline (e.g., Jenkins agent, GitHub runner).

9. **What is a test report and how do you publish it in CI?**
   A report showing test results (e.g., JUnit XML, HTML). Published in Jenkins or GitHub using plugins or artifacts.

10. **What is an artifact in CI/CD?**
    A packaged output (like `.jar`, `.dll`, `.zip`, or test report) that can be archived or deployed after a successful build.

---

### ✅ **Intermediate-Level (4–6 Years)**

1. **How do you configure Jenkins to run tests on every commit?**
   Use a webhook from GitHub or Bitbucket and configure a Jenkins job or pipeline with a `Jenkinsfile` to trigger on SCM changes.

2. **How do you implement test stages in GitHub Actions?**
   Define `jobs` and `steps` in a `.yml` file under `.github/workflows/`. Use actions like `actions/checkout`, then run scripts like `npm test` or `pytest`.

3. **What is a `Jenkinsfile`?**
   A text file that defines the build pipeline using Groovy syntax (declarative or scripted).

4. **How do you handle failed builds or flaky tests in CI?**

   * Retry mechanism
   * Separate flaky tests
   * Tag unstable tests
   * Alert and log root cause

5. **How do you use Bamboo for test automation?**

   * Create a **plan**
   * Define **stages** and **jobs**
   * Integrate test scripts
   * Collect test reports using **JUnit Parser** or custom artifacts

6. **How do you store and manage secrets in CI/CD pipelines?**

   * **Jenkins**: Credentials plugin
   * **GitHub Actions**: Encrypted secrets in repo/settings
   * **Bamboo**: Variables secured at plan or global level

7. **How do you fail a build if tests fail?**
   Configure CI to treat test exit code ≠ 0 as a failure; integrate test runners with fail-on-error settings.

8. **How do you run parallel tests in CI?**

   * Use matrix builds (GitHub Actions)
   * Use Jenkins parallel stages
   * Bamboo has jobs that run concurrently in different agents

9. **What is a matrix build?**
   A strategy to run tests across multiple environments, OS, or configurations simultaneously (e.g., Python 3.6, 3.7, 3.8).

10. **What is code coverage and how do you integrate it into CI?**
    Measures how much of the code is tested. Tools like `Jacoco`, `Coverlet`, or `coverage.py` generate reports. CI can publish them via plugins.

---

### ✅ **Advanced-Level (6–9 Years)**

1. **How do you design a CI/CD pipeline for test automation at scale?**
   Include stages for code checkout, build, lint, test (unit, API, UI), report generation, artifact storage, and deployment. Use parallelism and caching to optimize.

2. **How do you integrate static code analysis in your CI pipelines?**
   Run tools like SonarQube, ESLint, or StyleCop in early stages and fail the build if thresholds are not met.

3. **How do you handle test environment provisioning in pipelines?**
   Use Docker containers, mock servers, or infrastructure-as-code (e.g., Terraform, Ansible) to spin up environments before tests run.

4. **What’s the difference between Continuous Delivery and Continuous Deployment?**

   * **Delivery**: Code is ready to deploy, but manual approval is needed.
   * **Deployment**: Code goes live automatically after passing tests.

5. **How do you implement canary or blue-green deployment in CI/CD?**
   Automate deployment to a small or parallel environment, verify stability, then roll out to the rest.

6. **How do you maintain test data consistency across pipeline runs?**

   * Use test data management tools
   * Reset DBs with scripts
   * Mock data or seed fresh data before test stages

7. **What CI/CD challenges have you faced as an SDET?**
   Examples:

   * Flaky tests failing pipelines
   * Long test cycles slowing builds
   * Data dependency issues
   * Misconfigured runners

8. **How do you optimize test execution time in a pipeline?**

   * Run tests in parallel
   * Categorize and run only impacted tests
   * Use test impact analysis
   * Use lightweight test runners

9. **How do you generate and share test reports across teams?**

   * Publish reports as artifacts (HTML, XML)
   * Email summaries
   * Integrate with dashboards (Allure, ReportPortal, TestNG reports)

10. **How do you rollback a deployment from a pipeline?**
    Maintain rollback scripts or previous artifact versions and integrate rollback jobs as part of the CD pipeline.

---

Would you like this CI/CD set included with the others (Git, OOP, DS, API, DB) in a **combined PDF or Excel format** for easy reference or sharing?
