Absolutely! Here's a **Database interview question set with basic answers** tailored specifically for **SDETs (2–9 years of experience)**. It focuses on **SQL**, **relational database concepts**, **test data management**, and **query writing**, all from a QA/test automation perspective.

---

## 🔹 **Database & SQL Interview Questions with Basic Answers (For SDETs)**

---

### ✅ **Basic-Level (2–4 Years)**

1. **What is a database?**
   A structured collection of data that can be accessed, managed, and updated electronically.

2. **What databases have you worked with?**
   Common examples: MySQL, PostgreSQL, SQL Server, Oracle, SQLite, MongoDB (NoSQL).

3. **What is SQL?**
   SQL (Structured Query Language) is used to manage and manipulate relational databases.

4. **What’s the difference between `INNER JOIN` and `LEFT JOIN`?**

   * `INNER JOIN`: Returns only matching records from both tables.
   * `LEFT JOIN`: Returns all records from the left table, and matching ones from the right.

5. **What is a primary key?**
   A column (or set) that uniquely identifies each row in a table. It cannot have NULLs or duplicates.

6. **What is a foreign key?**
   A column that links to the primary key of another table, creating a relationship between tables.

7. **How do you retrieve all records from a table?**

   ```sql
   SELECT * FROM table_name;
   ```

8. **What is normalization?**
   The process of organizing data to reduce redundancy and improve integrity. (1NF, 2NF, 3NF...)

9. **How do you insert and update data in SQL?**

   ```sql
   INSERT INTO table (col1, col2) VALUES (val1, val2);  
   UPDATE table SET col1 = val1 WHERE condition;
   ```

10. **Why is database testing important in QA?**
    To ensure data integrity, validate backend operations, and confirm data flow between UI and DB.

---

### ✅ **Intermediate-Level (4–6 Years)**

1. **How do you validate data in the database during automation?**
   Use SQL queries inside test scripts (e.g., with JDBC, ADO.NET) to validate expected vs actual data.

2. **What’s the difference between `WHERE` and `HAVING`?**

   * `WHERE`: Filters rows before aggregation
   * `HAVING`: Filters aggregated results (used with `GROUP BY`)

3. **What is indexing and why is it used?**
   Indexes improve query performance by speeding up lookups but may slow down inserts/updates.

4. **How do you handle null values in SQL?**
   Use `IS NULL` or `IS NOT NULL` in queries. You can also use `COALESCE()` to replace nulls.

5. **Write a query to find duplicate values in a column.**

   ```sql
   SELECT col, COUNT(*) FROM table  
   GROUP BY col  
   HAVING COUNT(*) > 1;
   ```

6. **What is a transaction? Why is it important in testing?**
   A set of SQL operations treated as a single unit. Ensures data integrity (commit/rollback on failure).

7. **What are aggregate functions in SQL?**

   * `COUNT()`, `SUM()`, `AVG()`, `MAX()`, `MIN()` – used for reporting and analytics.

8. **What is a subquery?**
   A query inside another query. Useful for nested logic or filtering based on another result set.

9. **How do you manage test data in the database?**
   Use scripts to seed, clean, or reset data. Also leverage transaction rollbacks or test-specific schemas.

10. **How can you validate if a UI field correctly updates a DB column?**
    Submit the UI form, then query the DB to compare the actual value with the expected one.

---

### ✅ **Advanced-Level (6–9 Years)**

1. **How do you ensure data consistency across multiple microservices with their own databases?**
   Use distributed transactions, data synchronization pipelines, or consistency checks via integration tests.

2. **How do you performance test a query?**
   Use `EXPLAIN PLAN`, check execution time, indexes, and tune joins and filters.

3. **What is the difference between clustered and non-clustered index?**

   * **Clustered**: Sorts and stores data rows physically.
   * **Non-clustered**: Uses a pointer to the actual data row.

4. **What are common issues in database testing?**

   * Data mismatch
   * Referential integrity errors
   * Performance bottlenecks
   * Inconsistent test environments

5. **What is ACID in databases?**

   * **Atomicity**
   * **Consistency**
   * **Isolation**
   * **Durability**
     Ensures reliable transactions.

6. **How do you perform schema validation?**
   Compare DB structure (e.g., table/column names, data types) using schema comparison tools or queries.

7. **How do you test stored procedures or functions?**
   Call the procedure via test scripts with input values and assert the output or side effects in the DB.

8. **What is database sharding?**
   Splitting a large DB into smaller pieces (shards) to improve performance and scalability.

9. **How would you test data migrations?**
   Validate source and target data consistency, perform row counts, checksum comparisons, and sample data validation.

10. **How do you handle flaky tests due to changing DB state?**
    Use transactions with rollbacks, seed data consistently, or run tests in isolated test schemas/environments.

---

Would you like this full question-answer set (OOP, Git, DS, API, DB) in a consolidated **PDF or spreadsheet** for interview prep or sharing with your team?
