Certainly! Here's a **Git and version control interview question set** specifically crafted for **SDETs (2–9 years experience)**, along with **concise, practical answers**. It covers essential Git concepts, workflows, and real-world automation/testing scenarios.

---

## 🔹 **Git & Version Control: Interview Questions with Basic Answers (For SDETs)**

---

### ✅ **Basic-Level (2–4 Years)**

1. **What is Git and why do we use it?**
   Git is a distributed version control system used to track code changes, collaborate with teams, and manage different versions of source code.

2. **What is the difference between Git and GitHub?**

   * **Git** is the version control tool.
   * **GitHub** is a remote hosting service for Git repositories.

3. **What are the common Git commands you use daily?**

   * `git clone`, `git pull`, `git status`, `git add`, `git commit`, `git push`, `git checkout`.

4. **How do you clone a repository?**
   Use `git clone <repo-url>` to download a repo locally.

5. **What is the purpose of `git add` and `git commit`?**

   * `git add` stages changes.
   * `git commit` saves changes to the local repo with a message.

6. **What is a branch and why is it used?**
   A branch is an isolated line of development. It's used to work on features or bug fixes without affecting the main code.

7. **How do you create and switch to a new branch?**

   * `git checkout -b new-branch-name` creates and switches.
   * `git switch` (newer) is also used.

8. **How do you resolve a merge conflict?**
   Manually edit conflicting files, mark conflict resolved, then commit the changes.

9. **What is `.gitignore` used for?**
   It tells Git which files or directories to ignore (e.g., `bin/`, `obj/`, `*.log`).

10. **What is the difference between `git pull` and `git fetch`?**

* `git fetch` downloads changes but doesn’t merge.
* `git pull` downloads **and merges** changes.

---

### ✅ **Intermediate-Level (4–6 Years)**

1. **How do you manage version control in test automation projects?**
   Create dedicated branches (e.g., `feature/test-login`) and regularly merge to main. Use `.gitignore` to exclude logs/results.

2. **What is a rebase and how is it different from a merge?**

   * `git rebase`: Moves your branch to the tip of another; keeps history linear.
   * `git merge`: Combines histories but may add merge commits.

3. **How do you handle large test result files in Git?**
   Don’t commit them. Use `.gitignore` or Git LFS for large, needed binary files.

4. **What is a detached HEAD state?**
   It happens when you checkout a commit directly, not a branch. Changes won’t be saved unless you create a branch.

5. **Explain your branching strategy in a test framework.**

   * Use `main` for stable builds
   * `dev` for integration
   * Feature/test-specific branches for isolated work

6. **What is `git stash` and when do you use it?**
   Temporarily saves uncommitted changes so you can work on something else, then reapply later with `git stash apply`.

7. **How do you track changes in a file over time?**
   Use `git log <file>` or `git blame <file>` to see commit history and authors.

8. **What is the purpose of tagging in Git?**
   Tags mark important commits like release versions: `git tag v1.0.0`.

9. **How do you ensure code quality before pushing test code?**
   Run pre-commit hooks (e.g., linting), run unit tests locally, and use code review tools like pull requests.

10. **Have you ever cherry-picked a commit? Why?**
    Yes. Use `git cherry-pick <commit>` to apply a specific commit from another branch without merging the full branch.

---

### ✅ **Advanced-Level (6–9 Years)**

1. **How do you manage Git in a CI/CD pipeline?**
   Git is integrated into pipelines to pull code, trigger test jobs, tag releases, and version test reports.

2. **How do you enforce code reviews and Git hygiene in a team?**
   Use pull requests, branch protection rules, and CI checks to block direct pushes to main.

3. **Describe a time you had to revert a bad commit.**
   Used `git revert <commit>` to undo a bug introduced in automation code without affecting history.

4. **What’s your approach for branching in large-scale test automation?**
   Feature branches for new test modules, with regular merges to `develop`. Hotfix branches for urgent issues.

5. **What is the difference between soft, mixed, and hard reset in Git?**

   * **Soft**: Keeps changes staged (`--soft`)
   * **Mixed**: Keeps changes in working dir, unstaged (`--mixed`)
   * **Hard**: Discards all changes (`--hard`)

6. **How do you manage Git conflicts in a team setting?**
   Communicate clearly, pull frequently, resolve early. Use GUI tools (like VS Code or SourceTree) when needed.

7. **Explain how Git supports parallel test development.**
   Developers and testers can work on different branches without affecting each other, then merge after review/testing.

8. **How do you version test cases or test data using Git?**
   Store test cases as code (e.g., in YAML/JSON or scripts), tag releases, and maintain versioned folders if needed.

9. **How do you squash commits and when should you do it?**
   `git rebase -i HEAD~n` lets you combine commits before merging to keep history clean.

10. **What precautions do you take before force-pushing?**
    Avoid it on shared branches. If necessary (e.g., after rebase), confirm it's safe and inform the team.

---

Would you like this formatted in a clean PDF or Excel sheet for interview prep or sharing?
